server.port=8090
#SpringData profiles for dev environment

spring.datasource.url=jdbc:postgresql://localhost:5432/play_a_movie_db
spring.datasource.username=luis
spring.datasource.password=luis.jaramillo

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai.langchain4j=DEBUG

server.servlet.context-path=/playamoview/api

